# easy-guide

./: README.md
java/spring/: pom.xml
java/spring/basics/: pom.xml
java/spring/basics/src/main/java/com/lp/easy/basics/: BasicsApplication.java
java/spring/basics/src/main/java/com/lp/easy/basics/thread/: ThreadTest.java
java/spring/basics/src/test/java/com/lp/easy/basics/: BasicsApplicationTests.java
java/spring/common/: pom.xml
java/spring/common/src/main/java/com/lp/easy/exception/: BizCodeEnum.java
java/spring/common/src/main/java/com/lp/easy/utils/: ResponseVO.java
java/spring/elasticsearch/: pom.xml
java/spring/elasticsearch/src/main/java/com/lp/easy/elasticsearch/: ElasticsearchApplication.java
java/spring/elasticsearch/src/test/java/com/lp/easy/elasticsearch/: ElasticsearchApplicationTests.java
java/spring/feign/: pom.xml
java/spring/feign/src/main/java/com/lp/easy/feign/: FeignApplication.java
java/spring/feign/src/main/java/com/lp/easy/feign/config/: FeignConfig.java
java/spring/feign/src/test/java/com/lp/easy/feign/: FeignApplicationTests.java
java/spring/gateway/: pom.xml
java/spring/gateway/src/main/java/com/lp/easy/gateway/: GatewayApplication.java
java/spring/gateway/src/test/java/com/lp/easy/gateway/: GatewayApplicationTests.java
java/spring/mongodb/: pom.xml
java/spring/mongodb/src/main/java/com/lp/easy/mongodb/: MongodbApplication.java
java/spring/mongodb/src/test/java/com/lp/easy/mongodb/: MongodbApplicationTests.java
java/spring/mysql-mybatis/: pom.xml
java/spring/mysql-mybatis-plus/: pom.xml
java/spring/mysql-mybatis-plus/src/main/java/com/example/mysqlmybatisplus/: MysqlMybatisPlusApplication.java
java/spring/mysql-mybatis-plus/src/test/java/com/example/mysqlmybatisplus/: MysqlMybatisPlusApplicationTests.java
java/spring/mysql-mybatis/src/main/java/com/lp/easy/mysqlmybatis/: MysqlMybatisApplication.java
java/spring/mysql-mybatis/src/main/java/com/lp/easy/mysqlmybatis/config/: MyMapperConfig.java
java/spring/mysql-mybatis/src/main/java/com/lp/easy/mysqlmybatis/dao/: MyMapper.java  UserMapper.java
java/spring/mysql-mybatis/src/main/java/com/lp/easy/mysqlmybatis/entity/: User.java
java/spring/mysql-mybatis/src/main/java/com/lp/easy/mysqlmybatis/service/: UserService.java
java/spring/mysql-mybatis/src/main/resources/: bootstrap.yml
java/spring/mysql-mybatis/src/test/java/com/lp/easy/mysqlmybatis/: MysqlMybatisApplicationTests.java
java/spring/rabbitmq/: pom.xml
java/spring/rabbitmq/src/main/java/com/lp/easy/rabbitmq/: RabbitmqApplication.java
java/spring/rabbitmq/src/main/java/com/lp/easy/rabbitmq/config/: RabbitConfig.java
java/spring/rabbitmq/src/main/java/com/lp/easy/rabbitmq/service/: RabbitListenersService.java
java/spring/rabbitmq/src/main/resources/: bootstrap.yml
java/spring/rabbitmq/src/test/java/com/lp/easy/rabbitmq/: RabbitmqApplicationTests.java
java/spring/redis/: pom.xml
java/spring/redis/src/main/java/com/lp/easy/redis/: RedisApplication.java
java/spring/redis/src/main/java/com/lp/easy/redis/entity/: TestEntity.java
java/spring/redis/src/main/resources/: bootstrap.yml
java/spring/redis/src/test/java/com/lp/easy/redis/: RedisApplicationTests.java
java/spring/redisson/: pom.xml
java/spring/redisson/src/main/java/com/lp/easy/redisson/: RedissonApplication.java
java/spring/redisson/src/test/java/com/lp/easy/redisson/: RedissonApplicationTests.java
java/spring/session/: pom.xml
java/spring/session/src/main/java/com/lp/easy/session/: SessionApplication.java
java/spring/session/src/main/java/com/lp/easy/session/config/: SessionConfig.java
java/spring/session/src/main/java/com/lp/easy/session/controller/: TestController.java
java/spring/session/src/main/java/com/lp/easy/session/entity/: TestEntity.java
java/spring/session/src/main/resources/: bootstrap.yml
java/spring/session/src/test/java/com/lp/easy/session/: SessionApplicationTests.java
java/spring/spring-cache/: pom.xml
java/spring/spring-cache/src/main/java/com/lp/easy/springcache/: SpringCacheApplication.java
java/spring/spring-cache/src/test/java/com/lp/easy/springcache/: SpringCacheApplicationTests.java
java/spring/spring-web-socket/: pom.xml
java/spring/spring-web-socket/src/main/java/com/lp/easy/springwebsocket/: SpringWebSocketApplication.java
java/spring/spring-web-socket/src/test/java/com/lp/easy/springwebsocket/: SpringWebSocketApplicationTests.java
java/spring/swagger/: pom.xml
java/spring/swagger/src/main/java/com/lp/easy/swagger/: SwaggerApplication.java
java/spring/swagger/src/test/java/com/lp/easy/swagger/: SwaggerApplicationTests.java
java/spring/test/: pom.xml
java/spring/test/src/main/java/com/lp/easy/test/: TestApplication.java  TestMain.java
java/spring/test/src/test/java/com/lp/easy/test/: TestApplicationTests.java
java/spring/thymeleaf/: pom.xml
java/spring/thymeleaf/src/main/java/com/lp/easy/thymeleaf/: ThymeleafApplication.java
java/spring/thymeleaf/src/test/java/com/lp/easy/thymeleaf/: ThymeleafApplicationTests.java
java/spring/web/: pom.xml
java/spring/web/src/main/java/com/lp/easy/web/: WebApplication.java
java/spring/web/src/main/java/com/lp/easy/web/config/: MyInterceptor.java  WebConfig.java
java/spring/web/src/main/java/com/lp/easy/web/exception/: ExceptionControllerAdvice.java  MyException.java
java/spring/web/src/main/java/com/lp/easy/web/utils/: CommonUtils.java
